---
dotfiles_repo: "TBD"
dotfiles_repo_version: master
dotfiles_repo_accept_hostkey: false
dotfiles_repo_local_destination: "{{ devstrap_base_path }}/dotfiles"

dotfiles_home: "~"
dotfiles_files:
  - .bashrc
  - .bash_profile
  - .gitignore
  - .inputrc
  - .vimrc
